<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:background="@color/colorPrimaryDark"
        android:gravity="top"
        tools:context=".ui.Login.LoginActivity">

        <TextView
            android:id="@+id/text_registration"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="16dp"
            android:gravity="center|center_horizontal"
            android:text="Смена пароля"
            android:textColor="#fff"
            android:textSize="18sp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="40dp"
            android:background="@drawable/card_view_round_top">

            <Button
                android:id="@+id/save"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="169dp"
                android:layout_height="36dp"
                android:layout_alignParentStart="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="121dp"
                android:layout_marginLeft="121dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="120dp"
                android:layout_marginRight="120dp"
                android:layout_marginBottom="10dp"
                android:background="@drawable/button_round"
                android:bufferType="normal"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:textAppearance="@style/DesignStyle"
                android:textColor="@color/background"
                android:layout_below="@+id/passwordRepeat"
                android:text="Сохранить"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordOld"
                android:layout_width="387dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:gravity="clip_vertical|center_horizontal|top"
                android:hint="Старый пароль"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/DesignStyle"
                android:textColor="#000"
                android:textColorHint="@color/text"
                android:textSize="18sp" />

            <EditText
                android:id="@+id/passwordNew"
                android:layout_width="387dp"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="40dp"
                android:gravity="clip_vertical|center_horizontal|top"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/DesignStyle"
                android:textColor="#000"
                android:textColorHint="@color/text"
                android:textSize="18sp"
                android:layout_below="@+id/passwordOld"
                android:hint="Новый пароль"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="70dp" />

            <EditText
                android:id="@+id/passwordRepeat"
                android:layout_width="387dp"
                android:layout_height="50dp"
                android:layout_below="@id/passwordNew"
                android:layout_marginStart="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp"
                android:gravity="clip_vertical|center_horizontal|top"
                android:hint="Повторите пароль"
                android:inputType="textPassword"
                android:paddingTop="10dp"
                android:paddingBottom="10dp"
                android:textAppearance="@style/DesignStyle"
                android:textColor="#000"
                android:textColorHint="@color/text"
                android:textSize="18sp"
                tools:ignore="NotSibling"
                tools:layout_editor_absoluteX="-16dp"
                tools:layout_editor_absoluteY="131dp" />

            <TextView
                android:id="@+id/wrong_old_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordOld"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Старый пароль не верен"
                android:textColor="@color/red_button"
                android:visibility="gone" />

            <TextView
                android:id="@+id/wrong_repeat_password"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/passwordRepeat"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="5dp"
                android:text="Пароли не совпадают"
                android:textColor="@color/red_button"
                android:visibility="gone" />

            <TextView
                android:id="@+id/password_success"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@+id/save"
                android:layout_marginLeft="20dp"
                android:text="Пароль успешно изменен"
                android:textColor="@color/plusRating"
                android:textSize="16sp"
                android:visibility="gone" />
        </RelativeLayout>


    </RelativeLayout>
</ScrollView>